Protocol 2
Port 22
AddressFamily any

# Security settings for login over ssh
PermitRootLogin no
PasswordAuthentication no
PermitEmptyPasswords no
KbdInteractiveAuthentication no
PubkeyAuthentication yes
StrictModes yes

# Restrict the algorithms to what NetBoss needs and select only the most secure at this date
HostKeyAlgorithms ssh-ed25519
PubkeyAcceptedAlgorithms sk-ecdsa-sha2-nistp256@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com

# Hide the OS from the sshd service information to give attackers a little less information
DebianBanner no
